server {
    listen                443 ssl;
    ssl_certificate       /etc/nginx/ssl/name.crt;
    ssl_certificate_key   /etc/nginx/ssl/name.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           3.87.118.92;
    access_log            off;
    error_log             nginx_error.log;
    
    location / {
        proxy_pass https://3.87.118.92:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/css {
        types{
            text/css css;
        }
        alias /static/css;
    }

    location /static/img {
        types{
            image/png png;
            image/webp webp;
        }
        alias /static/img;
    }
    
    location /media/ {
        alias /media/;
    }
}