server {
    listen 80;
    server_name spotify.michaelcoquet.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                443 ssl;
    server_name           spotify.michaelcoquet.ca;
    ssl_certificate       /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/example.org/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
    access_log            /var/log/nginx/access.log;
    error_log             /var/log/nginx/nginx_error.log;
    
    location / {
        proxy_pass         http://spotify.michaelcoquet.ca;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/css {
        types{
            text/css css;
        }
        alias /static/css;
    }

    location /static/img {
        types{
            image/png png;
            image/webp webp;
        }
        alias /static/img;
    }
    
    location /static/admin {
        alias /static/admin;
    }

    location /static/django_extensions {
        alias /static/django_extensions;
    }
}